# Development environment variables
VITE_API_BASE_URL=https://woundwann.de/v1
VITE_APP_ENV=development
VITE_USE_PROXY=true

# Pusher Configuration
VITE_PUSHER_APP_KEY=95d433c70538220738bd
VITE_PUSHER_CLUSTER=eu
VITE_PUSHER_FORCE_TLS=true
VITE_PUSHER_AUTH_ENDPOINT=https://woundwann.de/broadcasting/auth